# Docker镜像仓库配置
DOCKER_REGISTRY=crpi-p6joc7xl4atpiic8.cn-hangzhou.personal.cr.aliyuncs.com
DOCKER_NAMESPACE=hanchanglin

# 数据库配置
MYSQL_ROOT_PASSWORD=han0419/
MYSQL_DATABASE=product_catalog

# 应用配置
NODE_ENV=production
PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=han0419/
DB_NAME=product_catalog
CORS_ORIGIN=http://60.205.0.185

# 健康检查配置
HEALTH_CHECK_URL=http://60.205.0.185:3000/api/health